{
  "name": "dat-colors",
  "version": "3.1.0",
  "description": "CSS color variables for Dat",
  "repository": "kriesse/dat-colors",
  "main": "index.css",
  "author": "Kristina Schneider (http://kristinaschneider.com)",
  "license": "MIT"
}
